<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>programación</title>
    <link rel="stylesheet" href="style.css">
    <!--bootstrap-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
  </head>
  <body>
    <!--barra de navegador-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
       <div class="container-fluid">
        <a class="navbar-brand" href="#">Project0</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
         <div class="navbar-nav">
          <a class="nav-link active" aria-current="page" href="index.html">Introduccion a la programacion</a>
          <a class="nav-link" href="git.html">Git</a>
          <a class="nav-link" href="HTML.html">Html</a>
          <a class="nav-link" href="css.html">Css</a>
          <a class="nav-link" href="javascript.html">Javascript</a>
          <a class="nav-link" href="php.html">Php</a>
          <a class="nav-link disabled"></a>
         </div>
        </div>
       </div>
      </nav>
    <header>
      <h1>PLAN DE ESTUDIOS PROGRAMACION WEB</h1>
      <p id="fecha">2022/2023</p>
    </header>
    <section>
      <img src="img/http.jpg" alt="http">
      <p>html</p>
      <article class="flex"> <p class="info">html</p> es un lenguaje de marcación que sirve para definir
        el contenido de las páginas web. Se compone en base a etiquetas, también llamadas marcas
         o tags, con las cuales conseguimos expresar las partes de un documento, cabecera, cuerpo,
          encabezados, párrafos, etc. En definitiva, el contenido de una página web.HTML es el
          primer lenguaje que debe aprender cualquier persona interesada en construir un sitio web.
          A partir del HTML podemos pasar a muchos otros lenguajes interesantes que sirven para hacer
         cosas diversas y más avanzadas. Es decir, sea cual sea la tecnología, herramienta o gestor de
         contenido que nos hayamos propuesto aprender, o que tengamos que usar en nuestro día a día,
         HTML siempre será el lenguaje en el que toda web se construye y, por tanto, es de obligado
         conocimiento para todos.
      </article>
      <aside class="flex"> La historia completa de HTML es algo larga, por lo que se muestra resumida a partir
         de la información que se puede encontrar en Wikipedia. El origen de HTML se remonta a 1980,
         cuando el físico Tim Berners-Lee, investigador del CERN (Organización Europea para la Investigación Nuclear)
         propuso un nuevo sistema de “hipertexto” para compartir documentos.
      </aside>
    </section>
      <footer>
        <table>
          <tr>
            <td>home</td>
            <td>work</td>
          </tr>
          <tr>
            <td>blog</td>
            <td>about</td>
          </tr>
          <tr>
            <td>contact us</td>
            <td>terms and conditions</td>
          </tr>
          <tr>
            <td><img src="face.png" alt="facebook" width="30" height="30"></td>
            <td><img src="insta.png" alt="instagram" width="30" height="30"></td>
            <td><img src="yt.png" alt="youtube" width="30" height="30"></td>
          </tr>
        </table>
      </footer>
  </body>
</html>
