<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>programación</title>
    <!--hoja css-->
    <link rel="stylesheet" href="style.css">
    <!--bootstrap-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
  </head>
  <body>
    <!--barra de navegacion-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
       <div class="container-fluid">
        <a class="navbar-brand" href="#">Project0</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
         <div class="navbar-nav">
          <a class="nav-link active" aria-current="page" href="index.html">Introduccion a la programacion</a>
          <a class="nav-link" href="git.html">Git</a>
          <a class="nav-link" href="HTML.html">Html</a>
          <a class="nav-link" href="css.html">Css</a>
          <a class="nav-link" href="javascript.html">Javascript</a>
          <a class="nav-link" href="php.html">Php</a>
          <a class="nav-link disabled"></a>
         </div>
        </div>
       </div>
      </nav>
      <!--fin barra de navegacion-->
    <header>
      <h1>PLAN DE ESTUDIOS PROGRAMACION WEB!</h1>
      <p id="fecha">2022/2023</p>
    </header>
    <section>
      <img src="img/img1.jpg" alt="programacion">
      <p>INTRODUCCION A LA <br> PROGRAMACION WEB</p>
      <h4>los mejores lenguajes de programacion web para el desarrollo son:</h4>
      <ul>
        <li>http</li>
        <li>css</li>
        <li>git</li>
        <li>javascript</li>
        <li>php</li>
      </ul>
      <article class="flex">  En el curso de
        <p class="info">programacion web</p>
         se aprendera a programar sitios web desde 0. Se utilizaran
         lenguajes de programacion como GIT; HTML; CSS; JAVASCRIPT; PHP; ENTRE OTROS.
      </article>
      <aside class="flex"> Repasamos la historia de los lenguajes de programación desde el primero de 1801 a los más recientes.
         A lo largo de la historia han existido muchos lenguajes de programación y compiladores para ''interpretar''
         esos lenguajes, y estos son los más importantes.
      </aside>
    </section>
    <footer>
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
              <h2>Formulario de inscripcion</h2>
              <!--formulario-->
              <form>
                <div class="mb-3">
                  <label for="exampleFormControlInput1" class="form-label">Email</label>
                  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example">
                </div>
                <div class="mb-3">
                  <label for="exanpleFormControlTextarea" class="form-label">example textarea</label>
                  <textarea class="form-control" id="exanpleFormControlTextarea" rows="3"></textarea>
                </div>
              </form>
            </div>
            <div class="col-sm-12 col-md-8 col-lg-8 col-xl-8">
              <!--tabla-->
              <table class="table table-dark table-striped">
                <thead>
                  <tr>
                    <th>programa</th>
                    <th>cantidad de alumnos</th>
                    <th>cantidad de horas</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>javascript</td>
                    <td>320</td>
                    <td>20</td>
                  </tr>
                  <tr>
                    <td>PHP</td>
                    <td>200</td>
                    <td>25</td>
                  </tr>
                  <tr>
                    <td>html y css</td>
                    <td>600</td>
                    <td>40</td>
                  </tr>
                  <tr>
                    <td>Git</td>
                    <td>350</td>
                    <td>15</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <table>
          <tr>
            <td>home</td>
            <td>work</td>
          </tr>
          <tr>
            <td>blog</td>
            <td>about</td>
          </tr>
          <tr>
            <td>contact us</td>
            <td>terms and conditions</td>
          </tr>
          <tr>
            <td><img src="face.png" alt="facebook" width="30" height="30"></td>
            <td><img src="insta.png" alt="instagram" width="30" height="30"></td>
            <td><img src="yt.png" alt="youtube" width="30" height="30"></td>
          </tr>
        </table>
    </footer>
  </body>
</html>
